@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    list-style: none;
    text-decoration: none;
    border: 0px;
    outline: 0;
    appearance: none;
}
body{
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
}

a{
    text-decoration: none;
}

:root{
    --color-text: #222020;
    --hover-color: #8C1C1C;
    --color: #F29F05;
    --neon-box-shadow: 0 0 .5rem #70efbf;
    --index: calc(1vw + 1vh);
    --linerar-one: hsl(335,87%,53%);
    --linear-two: hsl(29,99%,67%);
    --gradient-line: linear-gradient(90deg, var(--linerar-one), var(--linear-two));
    --gradient-line-hover: linear-gradient(to bottom,hsl(29,99%,67%), hsl(335,87%,53%));
    --royal-blue-dark: hsl(231,68%,21%);
    --white: hsl(0,0%,100%);
    --color-text-blue: hsl(236, 57%, 28%);
    --section-spacing: 100px;
    --shadow-1: drop-shadow(0 20px 30px hsla(0,0%,0%, 0.1));

    --azul-palmertec: #215e9a;
    --rojo-palmertec: #f40000;
    --gris-palmertec: #d9d9d9; 
    --azul-2-palmertec: #023047;

    --primary: #eeeeee;
    --secondary: #227c70;
    --green: #82cd47;
    --secondary-light: rgb(34, 124, 112, 0.2);
    --secondary-light-2: rgb(127, 183, 126, 0.1);
    --white: #fff;
    --black: #393e46;


    --nayeli: #5d4037;
    --nayeli2: #7d3c48;
    --julio: #A63754;
    --julio2: #8a3f7f;
    --julio3: #8c2b32;
    --julio4: #5d5c31;
    --gris-azul: #d8d8d8;
    --andrea: #37606e;
    --luis: #fedde4;
    --julio5: hsl(5, 100%, 69%);
    --julio6: #ef4444;
    --pink: #E37383;
    --rose: #a23e66;
    --login: #9d48ff;



    --first-color: hsl(230, 62%, 56%);
    --title-color: hsl(230, 70%, 16%);
    --text-color: hsl(230, 16%, 45%);
    --border-color: hsl(230, 50%, 90%);
    --white-color: hsl(0, 0%, 100%);
    --body-color: hsl(230, 100%, 96%);
    --container-color: hsl(230, 100%, 97%);
    --shadow: 0px 2px 8px 0px var(--secondary-light);


}




/****************************************ADMIN PAGE HEADER***************************************************/
li{
    list-style: none;
}
a{
    text-decoration: none;
}
a,img,span,data,time,input,button,span.icon{
    display: block;
}
button{
    font: inherit;
    border: none;
    cursor: pointer;
    text-align: left;
}
body{
    padding-block-start: 72px;
    background: hsl(224, 20%, 96%);
}
:focus-visible{
    outline: 2px solid hsl(207,0%,21%);
    outline-offset: 1px;
}

.container-l{
    padding-inline: 15px;
}
.icon-box{
    font-variation-settings: 'wght' 300;
}
.icon-box .icon{
    font-size: 22px;
}

/* 
.navbar{
   display: none; 
}
   */
.header{
    background: var(--white);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 72px;
    padding-block: 28px;
    overflow: hidden;
    transition: 0.3s cubic-bezier(0.5, 0, 0.50, 0.95); /*Ã¯n*/
    box-shadow: 0 2px 20px hsla(0, 0%, 0%, 0.06%);
    z-index: 1;
}
.header.active{
    height: 370px;
    transition: 0.5s cubic-bezier(0.45, 0.85, 0.5, 1); /*out*/
}
.header > .container-l{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: hsl(220, 41%, 20%);
}
.menu-toggle-btn .icon{
    font-size: 28px;
}
.navbar{
    position: absolute;
    top: 72px;
    left: 0;
    width: 100%;
    background: var(--white);
    opacity: 0;
    visibility: hidden;
    transition: 0.5s cubic-bezier(0.45, 0.85, 0.5, 1); /*out*/
}
.header.active .navbar{
    opacity: 1;
    visibility: visible;
}
.navbar-list{
    padding-inline: 15px;
    margin-bottom: 15px;
}
.navbar-link{
    color: hsl(207, 8%, 21%);
    font-size: 0.9rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px;
    border-radius: 6px;
}
:is(.navbar-link, .notification, .header-profile):is(:hover, :focus){
    background: hsla(0, 0%, 0%, 0.06%);
}
.navbar-link.active{
    color: var(--julio5);
}
.user-action-list{
    padding-inline: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
}
.notification{
    color: hsl(207, 8%, 21%);
    padding: 8px;
    border-radius: 6px;
}

.header-profile{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    padding-right: 15px;
    border-radius: 6px;
}
.profile-avatar{
    overflow: hidden;
    border-radius: 6px;
}
.header :is(.profile-title, .profile-subtitle){
    font-size: 0.8rem;
}
.header .profile-title{
    color: hsla(207, 8%, 21%);
    margin-bottom: 2px;
    font-weight: 600;
}
.header .profile-subtitle{
    color: hsl(225, 11%, 59%);
}

/****************************************ADMIN PAGE 1***************************************************/
.h2, .h3{
    color: hsl(210, 10%, 23%);
    font-weight: 600;
}
.h2{
    font-size: 1.2rem;
}
.card{
    background: var(--white);
    position: relative;
    padding: 24px;
    border-radius: 6px;
    box-shadow: 0 2px 10px hsla(0,0%,0%, 0.4);
}
.card-menu-btn{
    position: absolute;
    top: 16px;
    right: 16px;
    color: hsl(225, 11%, 59%);
    padding: 6px;
    border-radius: 6px;
}
.card-menu-btn:is(:hover, :focus){
    background: hsla(0,0%,0%, 0.06);
}
.ctx-menu{
    background: var(--white);
    position: absolute;
    top: 55px;
    right: 16px;
    width: 188px; /*aqui el espacio*/
    padding: 10px 5px;
    box-shadow: 0 12px 20px hsla(210, 10%, 23%, 0.07);
    border-radius: 6px;
    display: none;
}
.ctx-menu.active{
    display: block;
}
.ctx-menu-btn{
    color: hsl(0,0%,47%);
    font-size: 0.9rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    gap: 8px;
    padding: 5px 25px;
    border-radius: 6px;
}
.ctx-menu-btn:is(:hover, :focus){
    color: hsl(214, 10%, 13%);
    background: hsla(0,0%,0%, 0.06);
}
.ctx-menu-btn.red{
    color: hsl(357, 86%, 57%);
}
.divider{
    height: 1px;
    background: var(--bg , hsla(0,0%,0%, 0.06));
    margin-block: var(--mb, 8px);
}
.card-divider{
    --bg: hsla(0,0%,0%, 0.12);
    --mb: 25px;
}


.article.container-l{
    padding: 20px 14px;
}
.home{
    display: grid;
    gap: 25px;
}
.article-title{
    margin-bottom: 10px;
}
.article-subtitle{
    color: hsl(209, 9%, 31%);
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 25px;
}
.profile-card-wrapper{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 32px;
}
.card-avatar{
    overflow: hidden;
    border-radius: 6px;
}
.card-title{
    color: hsl(207, 8%, 21%);
    font-weight: 600;
    margin-bottom: 5px;
}
.card-subtitle{
    color: hsl(225,11%,59%);
    font-size: 0.8rem;
}
.contact-list{
    display: flex;
    flex-wrap: wrap;
    gap: 8px 16px;
}
.contact-link{
    font-size: 0.8rem;
    color: hsl(225,11%,59%);
    display: flex;
    align-items: center;
    gap: 5px;
}
.progress-item:not(:last-child){
    margin-bottom: 25px;
}
.progress-label{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.progress-title{
    color: hsl(210, 10%, 23%);
    font-size: 0.8rem;
    font-weight: 500;
}
.progress-data{
    color: hsl(210, 9%, 31%);
    font-size: 1rem;
}
.progress-bar{
    margin-top: 15px;
    width: 100%;
    height: 6px;
    background: hsl(225, 20%, 96%);
    border-radius: 6px;
    overflow: hidden;
}
.progress{
    width: var(--width, 100%);
    height: 100%;
    background: var(--bg, hsl(207, 8%, 21%));
}

.home .card-wrapper{
    display: grid;
    gap: 25px;
}
.home .task-card{
    display: flex;
    align-items: center;
    gap: 15px;
}
.home .task-card .card-icon.green{
    background: hsla(114, 62%, 53%, 0.12);
    color: hsl(114, 62%, 53%);
}
.home .task-card .card-icon.blue{
    background: hsla(188, 78%, 41%, 0.12);
    color: hsl(188, 78%, 41%);
}
.home .task-card .icon{
    font-size: 28px;
    color: var(--colors);
}
.home .task-card .card-icon{
    background: var(--background);
    padding: 10px;
    border-radius: 6px;
}
.home .task-card .card-data{
    color: hsl(210, 10%, 23%);
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 5px;
}
.home .task-card .card-text{
    color: hsl(225,11%,59%);
    font-size: 0.9rem;
}
.revenue-card .card-title{
    margin-bottom: 15px;
}
.card-price{
    color: hsl(207, 8%, 21%);
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 12px;
}
.revenue-card .card-text{
    color: hsl(255,11%,59%);
    font-size: 0.9rem;
}
.revenue-item{
    display: flex;
    align-items: center;
    gap: 15px;
}
.revenue-item:first-child{
    margin-bottom: 18px;
}
.revenue-item .icon{
    font-size: 30px;
}
.revenue-item .icon.green{
    color: hsl(114, 62%, 53%);
}
.revenue-item .icon.red{
    color: hsl(357, 86%, 57%);
}
.revenue-item-data{
    color: hsl(207, 8%, 21%);
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 5px;
}
.revenue-text{
    color: hsl(255,11%,59%);
    font-size: 0.8rem;
}

/****************************************ADMIN PAGE 2***************************************************/
.section-title-wrapper{
    padding-block: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}
.section-title{
    color: hsl(207, 8%, 21%);
    font-size: 1rem;
    font-weight: 600;
}
.btn{
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: .8rem;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 6px;
}
.btn .icon{
    font-size: 16px;
    font-variation-settings: 'wght' 400;
}
.btn-link{
    color: var(--julio5);
}
.btn-link:is(:hover, :focus){
    background: var(--julio6);
}
.btn-primary{
    color:var(--julio5);
    border: 1px solid var(--julio5);
    transition: 0.25s ease;
}
.btn-primary:is(:hover, :focus){
    background: (220, 100%, 50%);
    color: var(--white);
    box-shadow: 0 10px 10px -8px var(--julio6);
}

.project-list{
    display: grid;
    gap: 25px;
}
.project-card .card-date{
    color: hsl(255,11%,59%);
    font-size: .8rem;
    font-weight: 500;
    margin-bottom: 20px;
}
.project-card .card-title{
    color: hsl(207, 8%, 21%);
    font-size: 1.1rem;
    margin-bottom: 8px;
}
.project-card .card-title > a{
   color: inherit;
   transition: 0.25s ease;
}
.project-card .card-title > a:is(:hover, :focus){
    color: var(--julio5);
}
.project-card .card-badge{
    margin-bottom: 20px;
}
.card-badge{
    background: var(--bg, hsl(210, 9%, 31%, 0.12));
    color: var(--colors, hsl(210, 9%, 31%));
    font-size: 0.7rem;
    font-weight: 600;
    width: max-content;
    padding: 3px 8px;
    border-radius: 6px;
}
.card-badge.blue{
    background: hsla(114, 62%, 53%, 0.12);
    color: hsl(114, 62%, 53%);
}
.card-badge.orange{
    --bg: hsl(15, 100%, 65%, 0.12);
    --colors: hsl(15, 100%, 65%);
}
.card-badge.cyan{
    --bg: hsl(188, 78%, 41%, 0.12);
    --colors: hsl(188, 78%, 41%);
}
.card-badge.red{
    --bg: hsl(357, 86%, 57%, 0.12);
    --colors: hsl(357, 86%, 57%);
}
.card-badge.radius-pill{
    border-radius: 50px;
}
.card-badge.green{
    --bg: hsl(114, 62%, 53%, 0.12);
    --colors: hsla(114, 68%, 15%, 0.57);
}
.project-card .card-text{
    color: hsl(225, 11%, 59%);
    font-size: .8em;
    line-height: 1.7;
    margin-bottom: 15px;
}
.project-card .card-progress-box{
    margin-bottom: 15px;
}
.project-card .progress-title{
    font-weight: 600;
    color: var(--julio5);
}
.project-card .progress-data{
    color: hsl(207, 8%, 21%);
    font-size: .8rem;
    font-weight: 600;
}
.project-card .progress-bar{
    margin-top: 10px;
}
.card-avatar-list{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.card-avatar-item > a{
    border: 2px solid var(--white);
    border-radius: 50%;
    overflow: hidden;
}
.card-avatar-item:not(:first-child){
    margin-left: -15px; /*separar imagenes*/
}

/****************************************ADMIN PAGE 3***************************************************/
.tasks-item:not(:last-child){
    margin-bottom: 10px;
}
.tasks .task-card{
    display: grid;
    gap: 15px;
}
.tasks .card-input{
    display: flex;
    align-items: flex-start;
    gap: 8px;
}
.tasks .card-input > input{
    margin-top: 2px;
    accent-color: hsl(220, 100%, 50%);
}
.tasks .card-input > input:checked{
    filter: drop-shadow(0 0 2px hsl(220, 100%, 50%));
}
.tasks .task-label{
    color: hsl(210, 9%, 31%);
    font-size: 0.8rem;
    font-weight: 600;
    line-height: 1.5;
}
.tasks .card-meta-list{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}
.tasks .meta-box{
    color: hsl(210, 9%, 31%);
    font-size: 0.8rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5px;
}
.tasks .btn-primary{
    margin-block: 25px;
    margin-inline: auto;
}
.task .btn-primary .spiner{
    padding: 6px;
    border: 2px solid hsl(220, 100%, 50%);
    border-top-color: transparent;
    border-radius: 50%;
    animation: rotate 0.75s linear infinite;
    /* display: none; */
}
.tasks .btn-primary:is(:hover, :focus) .spiner{
    border-color: var(--white);
    border-top-color: transparent;
}
@keyframes rotate{
    0%{transform: rotate(0);}
    100%{transform: rotate(1turn);}
}
.tasks .btn-primary.active .spiner{
    display: block;
}
/****************************************FOOTER***************************************************/
.footer{
    background: var(--white);
    padding-block: 25px;
}
.footer-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 10px;
}
.footer-link,
.copyright{
    color: hsl(210, 9%, 31%);
    font-size: .9rem;
    line-height: 1.7;
}
.footer-link, .copyright-link{
    display: inline-block;
    transition: 0.25s ease;
}
:is(.copyright-link, .footer-link):is(:hover, :focus){
    color: var(--julio5);
}
.footer-item:not(:last-child)::after{
    content: "-";
    color: hsl(0, 0%, 80%);
    font-weight: 600;
    margin-inline: 5px;
}
.copyright-link{
    color: inherit;
}


@media (min-width: 480px){
    .revenue-item {
        margin-bottom: 0;
    }
    .revenue-list{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 570px){
    .container-l{
        max-width: 550px;
        margin-inline: auto;
    }
    .navbar-list, .user-action-list{
        padding-inline: 0;
    }
    .card-price{
        font-size: 1.6rem;
    }
    .tasks .card-meta-list{
        justify-content: flex-end;
    }
}
@media (min-width: 768px){
    .container-l{
        max-width: 700px;
    }
    .progress-list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .progress-item:not(:last-child){
        margin-bottom: 0;
    }
    .home .card-wrapper{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 992px){
    .container-l{
        max-width: 950px;
    }
    .menu-toggle-btn{
        display: none;
    }
    .header{
        height: unset;
        padding-block: 10px;
    }
    .header.active{
        height: unset;
    }
    .navbar{
        all: unset;
        flex-grow: 1;
    }
    .navbar .container-l{
        display: flex;
    }
    .navbar-list{
        margin-bottom: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        margin-inline: auto;
    }
    .user-action-list{
        flex-direction: row;
        gap: 20px;
    }
    .article.container-l {
        padding-block: 35px;
    }
    .home{
        grid-template-columns: 1.25fr 0.75fr 1fr;
    }
    .home .card-wrapper{
        grid-template-columns: 1fr;
    }
    .progress-list{
        align-items: flex-end;
    }
    .project-list{
        grid-template-columns: repeat(1,1fr);
    }
    .tasks .task-card{
        grid-template-columns: 1fr 0.5fr 0.5fr ;
        align-items: center;
    }
    .footer-list{
        margin-bottom: 0;
    }
    .footer .container-l{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
@media (min-width: 1200px){
    .container-l{
        max-width: 1180px;  /*1150*/
    }
    .navbar-list{
        gap: 25px;
    }
    .card-price{
        font-size: 1.7rem;
    }
}


.dbutton{
    display: inline-block;
    /*background-color: hsl(230, 62%, 56%); */
    background-color: var(--julio5);
    color: var(--white-color);
    font-size: .8rem;
    font-weight: 500;
    padding: 1rem 1.5rem;
    transition: box-shadow .4s;
}
.dbutton:hover{
    /*box-shadow: 0 4px 32px hsla(230, 72%, 32%, .4); */
    box-shadow: 0 4px 32px var(--julio6);
}